[tox]
envlist = run, build_exe
[testenv:run]
python = >=3.10
deps =
    -rrequirements.txt
commands =
    python main.py

[testenv:build_exe]
python = >=3.10
deps =
    -rrequirements.txt
commands =
    pyinstaller --onefile --name personal_assistant main.py
